.setting-login {
  margin-top: 50px;
}
.form-login {
  background: darkslategray;
}
.bg-logo {
  top: 155px;
  z-index: -1;
  width: 100%;
  /* margin: 0 auto; */
  position: absolute;
}

.container-login {
  padding: 0px 30px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
}
.container-join {
  padding: 0px;
  /* margin: auto 0; */
  display: flex;
  flex-direction: column;
}

.text-atau {
  text-align: center;
  margin: 10px 0px;
  width: 100%;
  display: block;
}

.login-logo {
  width: 32%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.version-login {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.dashboard-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  padding: 5px;
  text-decoration: none;
  color: #737373;
}

.dashboard-btn:hover,
.dashboard-btn:active {
  background-color: rgba(129, 129, 129, 0.164);
}

.status-card-meet {
  position: absolute;
  right: 10px;
  top: 10px;
}

.pic-meet {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.c-btn-join {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.p10 {
  padding: 10px !important;
}

.ilpes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  width: 100%;
}

.ilpes .ilp {
  font-size: 12px;
  color: #737373;
}
.txr {
  text-align: right;
}

.btn-grid-peserta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px;
}

.act-meet {
  justify-content: center;
  gap: 30px;
  margin: 10px;
}

.act-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 10px;
}

.act-btn ion-icon {
  font-size: 20px;
  margin-bottom: 5px;
  background-color: var(--ion-color-primary-shade);
  padding: 10px;
  border-radius: 50%;
  color: white;
}

.act-btn.off ion-icon {
  background-color: var(--ion-color-danger-shade);
}

.text-primary {
  color: var(--ion-color-light) !important;
}

.item-chat {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.item-chat.me {
  align-items: end;
}

.h-ch {
  display: flex;
  gap: 5px;
}

.item-chat .bbl-chat {
  background: var(--ion-color-light);
  padding: 10px;
  border-radius: 0px 10px 10px 10px;
}

.item-chat.me .bbl-chat {
  background: var(--ion-color-primary);
  padding: 10px;
  border-radius: 10px 0px 10px 10px;
}